#Custom Archetype
!setname 0xaaa Z-ARC
!setname 0xbbb Star Signis
!setname 0xccc Malum
!setname 0xfff PSICOM
!setname 0xeee Demon
!setname 0x35b Ruined
!setname 0x777 Divinity
!setname 0x456 Chaotic Bedlam
TOKEN_HUSK = 87509005