#Custom Archetype
!setname 0xaaa Z-ARC
!setname 0xbbb Star Signis
!setname 0xccc Malum
!setname 0xfff PSICOM
!setname 0xeee Demon
!setname 0x35b Ruined
!setname 0x777 Divinity
!setname 0x456 Chaotic Bedlam
!setname 0x657 Numeraknight
!setname 0x5bc Lost Universe
!setname 0x9782 Dark Blade
!setname 0x1635 Knowledge
!setname 0x1735 Nox
!setname 0x1843 Replicant
!setname 0x1928 Deathdealing
!setname 0x1929 Gift
!setname 0x1456 CPU
!setname 0x1536 Cruelty
!counter 0x1636 Lethal Dosage
!counter 0x1635 Knowledge
TOKEN_HUSK = 87509005